<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="Gf6.TGmk?Ww4nt`g@m+!" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="serial_writeline" id="{e/Ip$H5.$R!$k8-yTv)"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_temperature" id="X9$AeyU6_%gM2s]HE;?a"/></value><next><block type="serial_writeline" id="b3Yx^IHi!%:$EZ}ad52Q"><value name="text"><shadow type="text" id="gNq`(vEI9+7c#Jrzb5V$"><field name="TEXT">Celsius</field></shadow></value><next><block type="device_print_message" id="5$9E.VgHaJlF-gS5%Y+c"><value name="text"><shadow type="text"><field name="TEXT">Celsius</field></shadow><block type="device_temperature" id="%pks*1VCImF;0V!ahC:_"/></value><next><block type="device_print_message" id="u=#/a[guNPV+TLVQyRVi"><value name="text"><shadow type="text" id="ud7F9!vi5e!yL}a;`Hg4"><field name="TEXT">Celsius</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="{iLATQ|+CV)XNf`U8RTT" x="-2" y="297"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="K@IU)c`4;$q^h:EAyp+:"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f,Zg@iPLFOH,}nghG9Gp"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="{5ElL6++NqpZSD#)Z_iK"/></value><value name="B"><shadow type="math_number" id="QF[=$j9_,?u?*elK8#O6"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="serial_writeline" id="7u5DoOVXDlGc@4;Q]5OC"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_temperature" id="WQB3pJ/~.,z+XU@e$?o`"/></value><next><block type="basic_show_icon" id="o_EuaQhjyMMk0sb-_@;/"><field name="i">IconNames.Happy</field></block></next></block></statement><statement name="ELSE"><block type="serial_writeline" id="huEJozt)~VR(iqB3yt}+"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_temperature" id="8|7?VhUKW$3HpozlHp,d"/></value><next><block type="basic_show_icon" id="i_1cVO=Iw-*+RSQ8gJpm"><field name="i">IconNames.Sad</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="=~^~tlYktYT:#cV_r71-" x="3" y="804"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="/Y53oM9Bz}Wega{}*cpr"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qiHS$A8ecnA+HBch8-+G"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="=}Z8gq4g!bfm(sh{Ib^r"/></value><value name="B"><shadow type="math_number" id="Dn{W[Q?66;`P{{W@mLlP"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="serial_writeline" id="1[+foA4/hCqsiX6m.)*d"><value name="text"><shadow type="text" id="_s+NFpU~5+HFs=VrTs7F"><field name="TEXT">Jaqueta fora!</field></shadow></value><next><block type="device_show_leds" id="X~$QQF``GStB:G8MD=84"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="serial_writeline" id="e/a:#dIHo`p1~3$|xuo{"><value name="text"><shadow type="text" id="9Z`/r]lHrB!6q=$u$_kS"><field name="TEXT">Agafa jaqueta o et congeles!</field></shadow></value><next><block type="device_show_leds" id=")d!dUy9Cpr|?Hzp=T?Y]"><field name="LEDS">`
        . # # # . 
        # # # # # 
        . . # . . 
        # . # . . 
        # # # . .
        `</field></block></next></block></statement></block></statement></block></xml>